<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login_demo"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.example.navfragmentdemo.loginDemo.WelcomeFragment"
        android:label="Welcome Fragment"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.navfragmentdemo.loginDemo.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">

        <argument
            android:name="label"
            android:defaultValue=""
            app:argType="string" />

        <deepLink app:uri="test://demo.login/{label}" />
    </fragment>

</navigation>